{
  "name": "trailpack-proxy-cart",
  "version": "0.0.0",
  "description": "Cart - Trailpack for Proxy Engine",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "scott-wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "main": "index.js",
  "keywords": [
    "",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "trailpack": "latest"
  },
  "devDependencies": {
    "lodash": "^4.11.1",
    "eslint": "^2.4",
    "eslint-config-trails": "^2",
    "mocha": "^2.4.5",
    "smokesignals": "v2-latest",
    "trails": "v2-atest"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:CaliStyle/trailpack-proxy-cart.git",
  "license": "MIT"
}
